{
  "name": "Sirr — AI Career Intelligence",
  "short_name": "Sirr",
  "description": "AI Career Intelligence — career planning, job matching, and application tools",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a6b9e",
  "background_color": "#f5f8fa",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}
