{
  "name": "Sirr — AI Career Intelligence",
  "short_name": "Sirr",
  "description": "AI-drevet karriereplattform for jobbsøk, matching, CV og søknadssporing i Norge.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1555A8",
  "background_color": "#f5f8fa",
  "display": "standalone",
  "start_url": "/",
  "lang": "nb"
}
